<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Challenge</title>
</head>

<body>
<header>
    <h1>Sport Challenge</h1>
</header>

<article>
    <h2>Create a new Account or LogIn</h2>
    <button onclick="location.href = '/auth/sign_up.html';">Sign Up</button>
    <button onclick="location.href = '/auth/sign_in.html';">Sign In</button>
</article>

<article>
    <h2>Already loogged in?</h2>
    <p>When you are logged in, go to home to see your data.</p>
    <button onclick="window.location = '/home.html'">Go to Home</button>
</article>

<article>
    <h2>Disclaimer</h2>
    <p>This App is not even in pre alpha. All your data may be whiped at any point.<br>
        Don't rely on this app to store all your data nor to store it securely.</p>
</article>

<article>
    <h2>Comare</h2>
    <p>Challenge yourself by comparing your performance with your friends.</p>
</article>

<article>
    <h2>Keep track</h2>
    <p>Keep a log of your activities.</p>
</article>
</body>

</html>