<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In: Sports Challenge</title>
    <script type="module" src="../scripts/auth.js"></script>
</head>

<body>
    <fieldset>
        <legend>Sign In</legend>

        <form id="sign_in-form">
            <div>
                <label for="username">Name</label>
                <input type="text" placeholder="name" id="username">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" placeholder="password" id="password">
            </div>
            <br>
            <input type="button" value="Sign In" id="submit">
            <input type="reset">
        </form>
    </fieldset>
    
    <script type="module">
        import {sign_in} from "../scripts/auth.js";

        document.getElementById("submit").addEventListener("click", async () => {
            const username = document.getElementById("username").value;
            const password1 = document.getElementById("password").value;
            
            try {
                await sign_in(username, password1);
                window.location = "/home.html";
            } catch (_) {
                alert("SignIn not successful");
            }
        });
    </script>
</body>

</html>