<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up: Sports Challenge</title>
    <script type="module" src="/scripts/auth.js"></script>
</head>

<body>
    <fieldset>
        <legend>Sign Up</legend>

        <form id="sign_up-form">
            <div>
                <label for="username">Name</label>
                <input type="text" placeholder="name" id="username">
            </div>
            <div>
                <label for="password1">Password</label>
                <input type="password" placeholder="password" id="password1">
            </div>
            <div>
                <label for="password2">Password</label>
                <input type="password" placeholder="password" id="password2">
            </div>
            <br>
            <input type="button" value="Sign Up" id="submit">
            <input type="reset">
        </form>
    </fieldset>

    <script type="module">
        import {sign_up} from "../scripts/auth.js";
        
        document.getElementById("submit").addEventListener("click", async () => {
            const username = document.getElementById("username").value;
            
            // check for password equality
            const password1 = document.getElementById("password1").value;
            const password2 = document.getElementById("password2").value;
            if (password1 !== password2) {
                alert("Passwords do not match!");
                document.getElementById("sign_up-form").reset();
            }
            
            try {
                await sign_up(username, password1);
                window.location = "/auth/sign_in.html";
            } catch (_) {
                alert("SignUp not successful");
            }
        });
    </script>
</body>

</html>